# dotenv-linter:off IncorrectDelimiter

# Do not commit your actual .env file to Git! This may contain secrets or other
# private information.

# Enable/disable step debug logging (default: `false`). For local debugging, it
# may be useful to set it to `true`.
ACTIONS_STEP_DEBUG=true

# GitHub Actions inputs should follow `INPUT_<name>` format (case-sensitive).
# Hyphens should not be converted to underscores!
INPUT_SEED-GENERATOR-ALIAS=ruby-sdk-v2
INPUT_MAX-RUNNER-COUNT=10
INPUT_JSON-DATA='{
  "accept-header": {
    "Generation Time": "3m 5.4s",
    "Compile Time": "2m 50.9s"
  },
  "alias": {
    "Generation Time": "3m 4.2s",
    "Compile Time": "3m 25.2s"
  },
  "alias-extends": {
    "Generation Time": "50.4s",
    "Compile Time": "1m 9.2s"
  },
  "any-auth": {
    "Generation Time": "2m 2.7s",
    "Compile Time": "4m 4.8s"
  },
  "api-wide-base-path": {
    "Generation Time": "3m 10.2s",
    "Compile Time": "3m 42.9s"
  },
  "audiences": {
    "Generation Time": "1m 42.1s",
    "Compile Time": "1m 18.3s"
  },
  "auth-environment-variables": {
    "Generation Time": "3m 13.4s",
    "Compile Time": "2m 44.6s"
  },
  "basic-auth": {
    "Generation Time": "1m 59.6s",
    "Compile Time": "1m 10.7s"
  },
  "basic-auth-environment-variables": {
    "Generation Time": "2m 3.4s",
    "Compile Time": "1m 7s"
  },
  "bearer-token-environment-variable": {
    "Generation Time": "3m 9.5s",
    "Compile Time": "4m 18.8s"
  },
  "bytes-download": {
    "Generation Time": "49.9s",
    "Compile Time": "1m 9.2s"
  },
  "bytes-upload": {
    "Generation Time": "3m 11.4s",
    "Compile Time": "3m 15.6s"
  },
  "circular-references": {
    "Generation Time": "1m 32.8s",
    "Compile Time": "42.8s"
  },
  "circular-references-advanced": {
    "Generation Time": "1m 32.6s",
    "Compile Time": "5m 5.6s"
  },
  "client-side-params:default": {
    "Generation Time": "2m 26.6s",
    "Compile Time": "4m 56.1s"
  },
  "content-type": {
    "Generation Time": "3m 12.7s",
    "Compile Time": "3m 59.8s"
  },
  "cross-package-type-names": {
    "Generation Time": "1m 40.2s",
    "Compile Time": "1m 27.6s"
  },
  "custom-auth": {
    "Generation Time": "2m 9.3s",
    "Compile Time": "4m 18.3s"
  },
  "empty-clients": {
    "Generation Time": "1m 10.2s",
    "Compile Time": "1m 9.9s"
  },
  "enum:forward-compatible-enums": {
    "Generation Time": "1m 18.9s",
    "Compile Time": "1m 22.1s"
  },
  "enum:no-custom-config": {
    "Generation Time": "1m 25s",
    "Compile Time": "1m 11.5s"
  },
  "error-property": {
    "Generation Time": "2m 11.1s",
    "Compile Time": "4m 16s"
  },
  "errors": {
    "Generation Time": "2m 12s",
    "Compile Time": "58.7s"
  },
  "examples:wire-tests": {
    "Generation Time": "2m 36s",
    "Compile Time": "2m 8.3s"
  },
  "examples:inline-file-properties": {
    "Generation Time": "2m 33.7s",
    "Compile Time": "55.9s"
  },
  "examples:no-custom-config": {
    "Generation Time": "2m 18.7s",
    "Compile Time": "1m 19.6s"
  },
  "examples:readme-config": {
    "Generation Time": "2m 38.4s",
    "Compile Time": "2m 5.6s"
  },
  "exhaustive:no-custom-config": {
    "Generation Time": "2m 58.6s",
    "Compile Time": "1m 34.8s"
  },
  "exhaustive:flat-package-layout": {
    "Generation Time": "2m 56.7s",
    "Compile Time": "1m 31.7s"
  },
  "exhaustive:custom-dependency": {
    "Generation Time": "2m 59.4s",
    "Compile Time": "58.4s"
  },
  "exhaustive:json-include-non-empty": {
    "Generation Time": "2m 59.8s",
    "Compile Time": "1m 11s"
  },
  "exhaustive:forward-compatible-enums": {
    "Generation Time": "2m 56.9s",
    "Compile Time": "1m 13.3s"
  },
  "exhaustive:custom-error-names": {
    "Generation Time": "2m 57.3s",
    "Compile Time": "1m 12.6s"
  },
  "exhaustive:custom-client-class-name": {
    "Generation Time": "2m 50.5s",
    "Compile Time": "1m 8.7s"
  },
  "exhaustive:local-files": {
    "Generation Time": "55.1s",
    "Compile Time": "11s"
  },
  "exhaustive:enable-public-constructors": {
    "Generation Time": "2m 40.8s",
    "Compile Time": "59.4s"
  },
  "exhaustive:wire-tests": {
    "Generation Time": "2m 10.2s",
    "Compile Time": "19.5s"
  },
  "exhaustive:publish-to": {
    "Generation Time": "2m 55.5s",
    "Compile Time": "12.9s"
  },
  "exhaustive:signed_publish": {
    "Generation Time": "2m 27.7s",
    "Compile Time": "31.1s"
  },
  "exhaustive:custom-license": {
    "Generation Time": "1m 43.9s",
    "Compile Time": "3m 44.9s"
  },
  "extends": {
    "Generation Time": "3m 11.6s",
    "Compile Time": "2m 15.2s"
  },
  "extra-properties": {
    "Generation Time": "2m 12.7s",
    "Compile Time": "4m 17.2s"
  },
  "file-download": {
    "Generation Time": "1m 46.4s",
    "Compile Time": "3m 31.5s"
  },
  "file-upload:wrapped-aliases": {
    "Generation Time": "1m 47.6s",
    "Compile Time": "3m 30.4s"
  },
  "file-upload:inline-file-properties": {
    "Generation Time": "56.5s",
    "Compile Time": "2m 27.6s"
  },
  "file-upload:no-custom-config": {
    "Generation Time": "34.8s",
    "Compile Time": "1m 30.9s"
  },
  "folders": {
    "Generation Time": "1m 56.8s",
    "Compile Time": "1m 6.2s"
  },
  "http-head": {
    "Generation Time": "1m 8.1s",
    "Compile Time": "1m 9.8s"
  },
  "idempotency-headers": {
    "Generation Time": "1m 15.6s",
    "Compile Time": "1m 6.5s"
  },
  "imdb:disable-required-property-builder-checks": {
    "Generation Time": "1m 16.6s",
    "Compile Time": "1m 6.6s"
  },
  "imdb:flat-package-layout": {
    "Generation Time": "2m 22.9s",
    "Compile Time": "29.1s"
  },
  "inferred-auth-explicit": {
    "Generation Time": "4.5s",
    "Compile Time": "8.5s"
  },
  "inferred-auth-implicit": {
    "Generation Time": "3.3s",
    "Compile Time": "8.7s"
  },
  "inferred-auth-implicit-no-expiry": {
    "Generation Time": "3s",
    "Compile Time": "10s"
  },
  "java-builder-extension:base-client": {
    "Generation Time": "2m 27.1s",
    "Compile Time": "39.6s"
  },
  "java-builder-extension:extensible-builders": {
    "Generation Time": "2m 29.4s",
    "Compile Time": "42.5s"
  },
  "java-custom-package-prefix": {
    "Generation Time": "2m 24.1s",
    "Compile Time": "2m 55.3s"
  },
  "java-inline-types:inline": {
    "Generation Time": "3m 3.8s",
    "Compile Time": "35.4s"
  },
  "java-inline-types:no-inline": {
    "Generation Time": "3m 15.8s",
    "Compile Time": "46.9s"
  },
  "java-inline-types:no-wrapped-aliases": {
    "Generation Time": "3m 13s",
    "Compile Time": "2m 53.8s"
  },
  "java-inline-types:enable-forward-compatible-enums": {
    "Generation Time": "3m 16.6s",
    "Compile Time": "3m 8.4s"
  },
  "java-nullable-named-request-types:custom-config": {
    "Generation Time": "2m 46s",
    "Compile Time": "3m 59.3s"
  },
  "java-pagination-deep-cursor-path": {
    "Generation Time": "3m 8.6s",
    "Compile Time": "3m 22.4s"
  },
  "java-pagination-deep-cursor-path:wire-tests": {
    "Generation Time": "3m 3.3s",
    "Compile Time": "3m 42.9s"
  },
  "java-single-property-endpoint": {
    "Generation Time": "2m 55.4s",
    "Compile Time": "3m 3s"
  },
  "license": {
    "Generation Time": "2m 57.3s",
    "Compile Time": "3m 38.3s"
  },
  "literal": {
    "Generation Time": "1m 28.9s",
    "Compile Time": "1m 38s"
  },
  "literals-unions": {
    "Generation Time": "2m 51.4s",
    "Compile Time": "3m 55.4s"
  },
  "mixed-case": {
    "Generation Time": "3m 0.5s",
    "Compile Time": "44s"
  },
  "mixed-file-directory": {
    "Generation Time": "1m 14s",
    "Compile Time": "1m 45.1s"
  },
  "multi-line-docs": {
    "Generation Time": "2m 9.6s",
    "Compile Time": "4m 32.3s"
  },
  "multi-url-environment": {
    "Generation Time": "2m 4.1s",
    "Compile Time": "48.3s"
  },
  "multi-url-environment-no-default": {
    "Generation Time": "2m 2.2s",
    "Compile Time": "4m 8.9s"
  },
  "multiple-request-bodies": {
    "Generation Time": "2m 53s",
    "Compile Time": "3m 47.7s"
  },
  "no-environment": {
    "Generation Time": "2m 27.7s",
    "Compile Time": "40.3s"
  },
  "nullable:wrapped-aliases": {
    "Generation Time": "2m 39.3s",
    "Compile Time": "4m 6.4s"
  },
  "nullable:no-custom-config": {
    "Generation Time": "2m 34.9s",
    "Compile Time": "4m 5.1s"
  },
  "nullable-optional:with-nullable-annotation": {
    "Generation Time": "2m 3.3s",
    "Compile Time": "1m 4.7s"
  },
  "nullable-optional:legacy": {
    "Generation Time": "1m 53.6s",
    "Compile Time": "4m 22.7s"
  },
  "oauth-client-credentials": {
    "Generation Time": "58.1s",
    "Compile Time": "1m 5.5s"
  },
  "oauth-client-credentials-custom": {
    "Generation Time": "1m 3.6s",
    "Compile Time": "1m 1.5s"
  },
  "oauth-client-credentials-default": {
    "Generation Time": "1m 2s",
    "Compile Time": "1m 7.8s"
  },
  "oauth-client-credentials-environment-variables": {
    "Generation Time": "1m 1.6s",
    "Compile Time": "1m 3.5s"
  },
  "oauth-client-credentials-nested-root": {
    "Generation Time": "1m 7.1s",
    "Compile Time": "1m 27.8s"
  },
  "oauth-client-credentials-with-variables": {
    "Generation Time": "1m 12.8s",
    "Compile Time": "1m 51s"
  },
  "object": {
    "Generation Time": "1m 35.2s",
    "Compile Time": "48.7s"
  },
  "objects-with-imports": {
    "Generation Time": "1m 9.4s",
    "Compile Time": "1m 36.5s"
  },
  "optional": {
    "Generation Time": "1m 14.2s",
    "Compile Time": "4m 19.6s"
  },
  "package-yml": {
    "Generation Time": "1m 58.9s",
    "Compile Time": "42.7s"
  },
  "pagination:wire-tests": {
    "Generation Time": "1m 16.6s",
    "Compile Time": "1m 37.3s"
  },
  "pagination-custom": {
    "Generation Time": "7.9s",
    "Compile Time": "25.3s"
  },
  "path-parameters": {
    "Generation Time": "2m 1.3s",
    "Compile Time": "4m 40.2s"
  },
  "plain-text": {
    "Generation Time": "53.3s",
    "Compile Time": "4m 41.7s"
  },
  "property-access": {
    "Generation Time": "1m 0.7s",
    "Compile Time": "57.6s"
  },
  "public-object": {
    "Generation Time": "58.1s",
    "Compile Time": "49.5s"
  },
  "query-parameters": {
    "Generation Time": "50.5s",
    "Compile Time": "57.8s"
  },
  "query-parameters-openapi": {
    "Generation Time": "3m 7.9s",
    "Compile Time": "3m 49.8s"
  },
  "query-parameters-openapi-as-objects": {
    "Generation Time": "3m 13.3s",
    "Compile Time": "3m 49.7s"
  },
  "request-parameters": {
    "Generation Time": "52s",
    "Compile Time": "1m 33.4s"
  },
  "reserved-keywords": {
    "Generation Time": "52.8s",
    "Compile Time": "46.5s"
  },
  "response-property": {
    "Generation Time": "1m 53s",
    "Compile Time": "4m 43s"
  },
  "server-sent-event-examples": {
    "Generation Time": "1m 13s",
    "Compile Time": "1m 23s"
  },
  "server-sent-events": {
    "Generation Time": "1m 6.8s",
    "Compile Time": "1m 32.3s"
  },
  "simple-api": {
    "Generation Time": "1m 20.2s",
    "Compile Time": "1m 40.5s"
  },
  "simple-fhir": {
    "Generation Time": "1m 34.7s",
    "Compile Time": "1m 16.6s"
  },
  "single-url-environment-default": {
    "Generation Time": "1m 37.3s",
    "Compile Time": "1m 32.3s"
  },
  "single-url-environment-no-default": {
    "Generation Time": "1m 35.1s",
    "Compile Time": "1m 17.3s"
  },
  "streaming": {
    "Generation Time": "1m 50.4s",
    "Compile Time": "1m 17s"
  },
  "streaming-parameter": {
    "Generation Time": "5.7s",
    "Compile Time": "29.8s"
  },
  "trace": {
    "Generation Time": "3m 24.7s",
    "Compile Time": "1m 37.7s"
  },
  "undiscriminated-unions": {
    "Generation Time": "1m 52.5s",
    "Compile Time": "4m 27.8s"
  },
  "unions:wire-tests": {
    "Generation Time": "1m 34.1s",
    "Compile Time": "1m 10.4s"
  },
  "unknown": {
    "Generation Time": "1m 49.1s",
    "Compile Time": "1m 1.7s"
  },
  "validation": {
    "Generation Time": "1m 54.7s",
    "Compile Time": "4m 28s"
  },
  "variables": {
    "Generation Time": "1m 49.9s",
    "Compile Time": "1m 2.1s"
  },
  "version:forward-compatible-enums": {
    "Generation Time": "2m 45.8s",
    "Compile Time": "4m 8s"
  },
  "version:no-custom-config": {
    "Generation Time": "2m 42s",
    "Compile Time": "3m 17.7s"
  },
  "version-no-default": {
    "Generation Time": "2m 40.8s",
    "Compile Time": "3m 45.1s"
  },
  "websocket": {
    "Generation Time": "1m 49.3s",
    "Compile Time": "1m 15.9s"
  },
  "websocket-bearer-auth": {
    "Generation Time": "1m 59.4s",
    "Compile Time": "1m 5.6s"
  },
  "websocket-inferred-auth": {
    "Generation Time": "7.6s",
    "Compile Time": "13.3s"
  }
}'

INPUT_SEED-TEST-LOG-FILE-PATH="pydantic-test-output.txt"
