# Let order be input order, not alphabetical
# Let names use hyphens
# dotenv-linter:off UnorderedKey, IncorrectDelimiter

# Do not commit your actual .env file to Git! This may contain secrets or other
# private information. This is just for testing locally.

# Enable/disable step debug logging (default: `false`). For local debugging, it
# may be useful to set it to `true`.
ACTIONS_STEP_DEBUG=true

# GitHub Actions inputs should follow `INPUT_<name>` format (case-sensitive).
# Hyphens should not be converted to underscores!
INPUT_NUMBER-OF-GROUPS=10
INPUT_SEED-TEST-LOG-FILE-PATH=example-test-output.txt
