# dotenv-linter:off IncorrectDelimiter

# Do not commit your actual .env file to Git! This may contain secrets or other
# private information. This is just for testing locally.

# Enable/disable step debug logging (default: `false`). For local debugging, it
# may be useful to set it to `true`.
ACTIONS_STEP_DEBUG=true

# GitHub Actions inputs should follow `INPUT_<name>` format (case-sensitive).
# Hyphens should not be converted to underscores!
INPUT_SEED-GENERATOR-ALIAS=ruby-sdk-v2
INPUT_NUMBER-OF-PACKAGES=10
INPUT_SEED-TEST-LOG-FILE-PATH="example-test-output.txt"
INPUT_ADD-PACKAGE-FOR-LEFTOVERS=true
INPUT_SPLIT-TESTS-CUTOFF-TIME-IN-SECONDS=503
